<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutResourceUsageDuringSmallTests="false"
         timeoutForSmallTests="2"
         timeoutForMediumTests="10"
         timeoutForLargeTests="20"
         stopOnRisky="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
         bootstrap="tests/phpunit.bootstrap.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>tests</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="main">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="test" force="true" />
    <env name="APP_DEBUG" value="1"/>
  </php>
</phpunit>
